#include "../include/version.h"
#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
FILEFLAGSMASK 0x3FL
#if defined(_DEBUG)
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif

FILEOS 0x0L
FILETYPE 0x2L
FILESUBTYPE 0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "FileDescription", VERSION_PRODUCTNAME_DESCRIPTION_STR
			VALUE "FileVersion", VERSION_STR
			VALUE "InternalName", VERSION_PRODUCTNAME_STR
			VALUE "LegalCopyright", VERSION_COPYRIGHT_STR
			VALUE "OriginalFilename", VERSION_PRODUCTNAME_STR ".dll"
			VALUE "ProductName", VERSION_PRODUCTNAME_STR
			VALUE "ProductVersion", VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END
